spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.favicon.enable=false
# 邮箱配置
spring.mail.host=smtp.163.com
# 你的163邮箱
spring.mail.username=freecyclenetwork@163.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=VTGJIOGRTHZXLVAV
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
